[mongodb]
mongodb.tharun78daws84s.site
[catalogue]
catalogue.tharun78daws84s.site
[redis]
redis.tharun78daws84s.site
[user]
user.tharun78daws84s.site
[cart]
cart.tharun78daws84s.site
[frontend]
frontend.tharun78daws84s.site
[mysql]
mysql.tharun78daws84s.site
[shipping]
shipping.tharun78daws84s.site
[rabbitmq]
rabbitmq.tharun78daws84s.site
[payment]
payment.tharun78daws84s.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
# here instead of giving the username and password in the command shell we can provide here.